<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 1</title>
    <!--<script src="js/index.js" defer></script>-->
    <script src="js/guitars.js" defer></script>
</head>
<body>
    
    <button id="buyGuitar">Buy Guitar</button>
    <button id="sellGuitar">Sell Guitar</button>

    <select id="manufacturers">
        <option value="all">All</option>
        <option value="Fender">Fender</option>
        <option value="Gibson">Gibson</option>
    </select>

    <ul id="guitarList"></ul>
    
    
</body>
</html>